ATLAS_PWD = gLncAZLw7yiSOD2n
ATLAS_URL = "mongodb+srv://anthanh:gLncAZLw7yiSOD2n@cluster0.wjfsl.azure.mongodb.net/watchwills?retryWrites=true&w=majority"
BASE = localhost
PORT = 3000

MAILER_user = anvc115@gmail.com
MAILER_pass = Code060420 

Jwt_key = lotusApp